FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:load:fastloading, meshline:hex:check_after_loading:default, modeler:history:header_not_parsed, la:macromodel, la:macromodel:nmaxthreads:4, mesh:param:assertfailed, SMatrix:DSNBWC:16, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lumped-element, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:lumped-elements:face-element:distributed, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, load:lumped element:discrete face:distributed, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, solver:hf:td, solver:hf:td:adjust sparameter, solver:hf:td:float_executable, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, la:macromodel:nmaxthreads:1, acceleration:socketblock, acceleration:multiblock, acceleration:multiblock:3, acceleration:singlestep, DELETERESULTS:0000, DELETERESULTS:M000, modeler:model:anchorpoints:saving, visualization:mesh_view:legacy_engine, modeler:model:anchorpoints:loading, visualization:mesh_view:default_engine, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:2d, monitor:farfield:single freq
matrixcalc-acis-facets/MaxResidentSizeMiB:int:22
matrixcalc-acis-facets/Runtime:double:0.173017
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1137
matrixcalc-matrix-coefficients/Runtime:double:14.9564
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1163
matrixcalc-mcalc-prepare/Runtime:double:0.0212579
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:22
matrixcalc-mode-facets-rendering/Runtime:double:0.292054
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:55.5234
matrixcalc-port-setup/MaxResidentSizeMiB:int:1109
matrixcalc-port-setup/Runtime:double:0.624114
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1155
matrixcalc-postprocessing/Runtime:double:2.22966
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:701
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000362873
matrixcalc-rasterization/MaxResidentSizeMiB:int:705
matrixcalc-rasterization/Runtime:double:19.2315
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1157
matrixcalc-shrink-mcalc-data/Runtime:double:0.394417
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1154
matrixcalc-surface-impedance-fpba/Runtime:double:2.55472
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:852
matrixcalc-tst-curl-setup/Runtime:double:0.217476
matrixcalc-tst-detection/MaxResidentSizeMiB:int:851
matrixcalc-tst-detection/Runtime:double:10.3077
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1129
matrixcalc-xcfd-probes/Runtime:double:0.00124812
matrixcalc/MaxResidentSizeMiB:int:166
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:6755
solver_hf_td/MaxResidentSizeInMB:int:281
solver_hf_td/MaxResidentSizeMiB:int:251
solver_hf_td/MinFreePhysicalInMB:int:6510
solver_pp/InitialFreePhysicalInMB:int:6726
solver_pp/MaxResidentSizeInMB:int:35
solver_pp/MaxResidentSizeMiB:int:38
solver_pp/MinFreePhysicalInMB:int:6712
---
